#gallery{
    display: grid;
    max-width: 100vw;
    background-color: gray;
    gap: 1px;
    
    @media (max-width: 968px){
        &{
            grid-template-columns: repeat(auto-fill, minmax(1fr, 300px));
        }
    }

    @media (min-width: 968px){
        &{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    div.place-card{
        display: flex;
        padding: 16px;
        width: 100%;
        background-color: white;

        article{
            width: 100%;
            
            img{
                width: 100%;
                aspect-ratio: 16/9;
                object-position: center;
                object-fit: cover;
            }
        }

    }
}